<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    tools:context="com.bigflower.turnover.activity.OneActivity">

    <com.bigflower.turnover.View.TurnOverCard
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/one_turnOver"
        android:layout_width="188dp"
        android:layout_height="188dp"
        android:layout_centerInParent="true"
        android:background="#fff"
        app:negLayout="@layout/turnover_neglayout"
        app:posLayout="@layout/turnover_poslayout"/>

</RelativeLayout>
