<?xml version="1.0" encoding="utf-8"?>
<com.bigflower.turnover.View.TurnOverCard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_overTurn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:negLayout="@layout/turnover_neglayout"
    app:posLayout="@layout/turnover_poslayout">


</com.bigflower.turnover.View.TurnOverCard>

